# seata-samples

./: pom.xml
dubbo/: pom.xml
dubbo-simple-test/: pom.xml
dubbo-simple-test/src/main/java/seata/: Demo1.java
dubbo-simple-test/src/main/java/seata/api/: AccountService.java  OrderService.java  StorageService.java
dubbo-simple-test/src/main/java/seata/dto/: Order.java
dubbo-simple-test/src/main/java/seata/service/: AccountServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
dubbo-simple-test/src/main/resources/: beans.xml  file.conf  jdbc.properties
dubbo/src/main/java/io/seata/samples/dubbo/starter/: DubboAccountServiceStarter.java  DubboBusinessTester.java  DubboOrderServiceStarter.java  DubboStorageServiceStarter.java
dubbo/src/main/resources/: jdbc.properties
